# SoulBridge - Supabase Configuration (READY TO USE)
# Project: jjuwdplambkndelfyjcy
# Project URL: https://supabase.com/dashboard/project/jjuwdplambkndelfyjcy

# ===========================================
# DATABASE CONNECTION (CONFIGURED)
# ===========================================

# Supabase Database Connection (Direct URL) - READY TO USE
SUPABASE_DB_URL="postgresql://postgres:Kaya%400802%26tando@db.jjuwdplambkndelfyjcy.supabase.co:5432/postgres"

# Alternative: Individual Parameters (CONFIGURED)
# SUPABASE_HOST="db.jjuwdplambkndelfyjcy.supabase.co"
# SUPABASE_PASSWORD="Kaya@0802&tando"
# SUPABASE_DATABASE="postgres"
# SUPABASE_USER="postgres"
# SUPABASE_PORT="5432"

# ===========================================
# SUPABASE API CONFIGURATION (TO BE CONFIGURED)
# ===========================================
# Get these from: https://supabase.com/dashboard/project/jjuwdplambkndelfyjcy/settings/api

SUPABASE_URL="https://jjuwdplambkndelfyjcy.supabase.co"
# SUPABASE_ANON_KEY="[GET-FROM-SUPABASE-DASHBOARD]"
# SUPABASE_SERVICE_ROLE_KEY="[GET-FROM-SUPABASE-DASHBOARD]"

# ===========================================
# EXISTING SOULBRIDGE CONFIGURATION
# ===========================================

# Application Configuration
APP_URL="https://yourdomain.com"
NODE_ENV="production"

# Session Secret (generate a secure random string)
SESSION_SECRET="your_secure_session_secret_here"

# Paystack Integration (Required for payments)
PAYSTACK_SECRET_KEY="your_paystack_secret_key_here"
PAYSTACK_PUBLIC_KEY="your_paystack_public_key_here"
PAYSTACK_WEBHOOK_SECRET="your_paystack_webhook_secret_here"

# Client-side Paystack Public Key (for react-paystack)
REACT_APP_PAYSTACK_PUBLIC_KEY="your_paystack_public_key_here"

# NetCash Pay Now Integration (Optional)
NETCASH_SERVICE_KEY="your_netcash_service_key_here"
NETCASH_MERCHANT_EMAIL="your_netcash_merchant_email_here"

# Replit Authentication (if using Replit deployment)
# REPL_ID="your-repl-id"
# REPLIT_DOMAINS="your-repl-domain.repl.co"