# SoulBridge - Supabase Configuration
# Project: jjuwdplambkndelfyjcy
# Connection string confirmed from your Supabase dashboard

# ===========================================
# SUPABASE DATABASE CONNECTION
# ===========================================

# Your Supabase connection string (replace [YOUR-PASSWORD] with: Kaya@0802&tando)
SUPABASE_DB_URL="postgresql://postgres:Kaya@0802&tando@db.jjuwdplambkndelfyjcy.supabase.co:5432/postgres"

# Alternative format (you can use either one):
DATABASE_URL="postgresql://postgres:Kaya@0802&tando@db.jjuwdplambkndelfyjcy.supabase.co:5432/postgres"

# ===========================================
# SUPABASE API CONFIGURATION (OPTIONAL)
# ===========================================
# Get these from: https://supabase.com/dashboard/project/jjuwdplambkndelfyjcy/settings/api

SUPABASE_URL="https://jjuwdplambkndelfyjcy.supabase.co"
# SUPABASE_ANON_KEY="Get from Supabase Dashboard > Settings > API"
# SUPABASE_SERVICE_ROLE_KEY="Get from Supabase Dashboard > Settings > API"

# ===========================================
# EXISTING SOULBRIDGE CONFIGURATION
# ===========================================

APP_URL="http://localhost:5000"
NODE_ENV="development"

# Generate a secure random string:
SESSION_SECRET="your_secure_session_secret_here"

# Paystack Integration (Required for payments):
PAYSTACK_SECRET_KEY="your_paystack_secret_key_here"
PAYSTACK_PUBLIC_KEY="your_paystack_public_key_here"
PAYSTACK_WEBHOOK_SECRET="your_paystack_webhook_secret_here"

# Client-side Paystack key:
REACT_APP_PAYSTACK_PUBLIC_KEY="your_paystack_public_key_here"

# NetCash Integration (Optional):
# NETCASH_SERVICE_KEY="your_netcash_service_key_here"
# NETCASH_MERCHANT_EMAIL="your_netcash_merchant_email_here"

# Replit Authentication (Auto-set by Replit):
# REPL_ID="your-repl-id"
# REPLIT_DOMAINS="your-repl-domain.repl.co"