2025-09-12T06:50:08Z info: Deployment: 0127b938-198c-4385-9c9b-866d030b145e
2025-09-12T06:50:08Z info: Build: 4007dd9c-57ba-4305-8993-07974f1e3c71
2025-09-12T06:50:08Z info: Connecting to builder
2025-09-12T06:50:10Z info: Builder connected
2025-09-12T06:50:10Z info: Installing packages
2025-09-12T06:50:11Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.19 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 2198 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                                2.37 kB │ gzip:   0.95 kB

../dist/public/assets/SoulBridge-Favicon_1757600710068-DxRJgzcx.png    261.73 kB

../dist/public/assets/index-CtRl1weT.css                               141.14 kB │ gzip:  21.55 kB

../dist/public/assets/index-DKejx_qD.js                              1,043.84 kB │ gzip: 275.56 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 11.85s


  dist/index.js  142.9kb

⚡ Done in 142ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
npm notice To update run: npm install -g npm@11.6.0
npm notice

2025-09-12T06:50:28Z info: Pushing pid1 binary layer...
2025-09-12T06:50:29Z info: Pushing hosting layer...
2025-09-12T06:50:29Z info: Pushing Repl layer...
2025-09-12T06:50:30Z info: Created hosting layer
2025-09-12T06:50:30Z info: Created pid1 binary layer
2025-09-12T06:50:47Z info: Created Repl layer
2025-09-12T06:50:50Z info: Pushed image manifest
2025-09-12T06:50:52Z info: Pushed soci index manifest
2025-09-12T06:50:52Z info: Pushed referrer manifest
2025-09-12T06:50:08Z info: Deployment: 0127b938-198c-4385-9c9b-866d030b145e
2025-09-12T06:50:08Z info: Build: 4007dd9c-57ba-4305-8993-07974f1e3c71
2025-09-12T06:50:08Z info: Connecting to builder
2025-09-12T06:50:10Z info: Builder connected
2025-09-12T06:50:10Z info: Installing packages
2025-09-12T06:50:11Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.19 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 2198 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                                2.37 kB │ gzip:   0.95 kB

../dist/public/assets/SoulBridge-Favicon_1757600710068-DxRJgzcx.png    261.73 kB

../dist/public/assets/index-CtRl1weT.css                               141.14 kB │ gzip:  21.55 kB

../dist/public/assets/index-DKejx_qD.js                              1,043.84 kB │ gzip: 275.56 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 11.85s


  dist/index.js  142.9kb

⚡ Done in 142ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
npm notice To update run: npm install -g npm@11.6.0
npm notice

2025-09-12T06:50:28Z info: Pushing pid1 binary layer...
2025-09-12T06:50:29Z info: Pushing hosting layer...
2025-09-12T06:50:29Z info: Pushing Repl layer...
2025-09-12T06:50:30Z info: Created hosting layer
2025-09-12T06:50:30Z info: Created pid1 binary layer
2025-09-12T06:50:47Z info: Created Repl layer
2025-09-12T06:50:50Z info: Pushed image manifest
2025-09-12T06:50:52Z info: Pushed soci index manifest
2025-09-12T06:50:52Z info: Pushed referrer manifest
2025-09-12T06:50:55Z info: Creating Autoscale service
> NODE_ENV=production node dist/index.js
forwarding local port 5000 to external port 80 (mapped as 1104)
NetCash provider initialized successfully
starting up user application
NETCASH_MERCHANT_EMAIL not set, using development default
NETCASH_SERVICE_KEY not set, using development default
6:51:15 AM [express] serving on port 5000
- App URL: http://localhost:5000
> rest-express@1.0.0 start
- Service key: 12345678...
- Merchant email: test@soulbridge.co.za
APP_URL not set, using development default
2025-09-12T06:51:20Z info: Waiting for service to be ready
2025-09-12T06:51:22Z info: Deployment successful
